\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Obiettivi del Progetto}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Architettura del Sistema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Componenti dell'Architettura}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Sincronizzazione e Gestione della Memoria}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pattern Produttore-Consumatore con Semafori}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mutua Esclusione sui Dati delle Prenotazioni}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Livello Applicativo: Parsing HTTP ed API REST}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Authentication}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Interfaccia CRUD (REST API)}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Risultati Sperimentali: Load Testing}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Performance Metrics}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusioni e Sviluppi Futuri}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Potenziali Ottimizzazioni}{8}{subsection.6.1}%
