\frametitle{19. Qualità: Robustezza e Memory Management}
Il progetto adotta rigorosi standard di sicurezza per prevenire vulnerabilità tipiche del linguaggio C, validati tramite l'uso di \textbf{Valgrind}.

    \begin{block}{Risultati Analisi Dinamica (Memcheck)}
        {\scriptsize
        \begin{verbatim}
==16601== LEAK SUMMARY:
==16601==    definitely lost: 0 bytes in 0 blocks
==16601==    indirectly lost: 0 bytes in 0 blocks
==16601==    possibly lost: 2,720 bytes in 10 blocks
==16601==    still reachable: 40,064 bytes in 4 blocks
==16601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0)
        \end{verbatim}
        }
    \end{block}

    \begin{itemize}
        \item \textbf{Definitely Lost: 0 bytes}: Conferma l'assenza di perdite di memoria nel cuore dell'implementazione.
        \item \textbf{Still Reachable}: Memoria ancora allocata dovuta all'interruzione forzata del server (\texttt{SIGINT}) prima del cleanup finale.
        \item \textbf{Sicurezza}: Utilizzo sistematico di \texttt{strncpy/snprintf} e gestione del segnale \texttt{SIGPIPE}.
    \end{itemize}
